server.port=8085
server.servlet.context-path=/macyOrderApp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/macy_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver